#shop_container .grid .content2 .card .box2{
    /* background-color: var(--third-color); */
    /* border: 2px solid var(--primary-color); */
    box-sizing: border-box;
    width: 250px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* ชิดซ้าย */
    align-items: flex-start; /* ชิดซ้าย */
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 5px;
    background-color: #eeeeee;
}

#shop_container .grid .content2 .card .box2 .img-box{
    width: 300px;
    height: 250px;
    overflow: hidden;
    border-radius: 5px;
    max-width: 100%;

}

#shop_container .grid .content2 .card .box2 .img-box .button-wrapper {
        width: 100%; /* ทำให้ปุ่มเต็มขนาด div */
        height: 100%; /* ทำให้ปุ่มเต็มขนาด div */
        padding: 0;
        background-color: black;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease;
        overflow: hidden;
}

.button-wrapper img {
    width: 100%; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
    max-height: 100%; /* ปรับขนาดรูปภาพให้พอดีกับขนาดของปุ่ม */
    object-fit: cover; /* ปรับขนาดรูปภาพให้พอดีกับขอบของ div */
}

#shop_container .grid .content2 .card .box2 .img-box button:hover{
    transform: scale(1.1);
}

.content2 .box2 span {
    white-space: nowrap; /* ไม่ให้ข้อความขึ้นบรรทัดใหม่ */
    overflow: hidden; /* ป้องกันข้อความที่เกินขอบ */
    text-overflow: ellipsis; /* แสดง ellipsis เมื่อข้อความเกินขอบที่กำหนด */
    max-width: 100%;
}

@media screen and (max-width: 1350px){

    #shop_container .grid{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1.5fr;
        
    }
    
    #shop_container .grid .content2{
        display: grid;
        grid-column: span 2;
        grid-template-columns: 1.5fr 1.5fr;
        margin-top: 75px;
        overflow: auto; 
        /* justify-content: space-between;    */
    }

    #shop_container .grid .content2 .card {
        /* margin: 10px 0; */
        padding: 0;
        display: flex;
        justify-content: center; /* จัดเรียงตำแหน่งตามแนวนอน (ซ้าย-ขวา) */
        align-items: center; /* จัดเรียงตำแหน่งตามแนวตั้ง (บน-ล่าง) */
    }
}

@media screen and (max-width: 1020px){
    #shop_container .grid .content2 .card .box2{
        /* background-color: var(--third-color); */
        /* border: 2px solid var(--primary-color); */
        box-sizing: border-box;
        width: 200px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center; /* ชิดซ้าย */
        /* align-items: center;  */
        overflow: hidden;
    }

    #shop_container .grid{
        display: flex;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    #shop_container .grid .content2{
        display: flex;
        flex-wrap: wrap;
        overflow: auto; 
        /* justify-content: center;    */
        margin-top: 20px;
        justify-content: space-between; /* จัดเรียงตำแหน่งตามแนวนอน (ซ้าย-ขวา) */
    }

    #shop_container .grid .content2 .card {
        /* margin: 10px 0; */
        padding: 0;
        display: flex;
    }

    #shop_container .grid .content1{
        display: none;
    }

    #shop_container .filter_box {
        display: flex !important;
    }

    #mobile_filter{
        display: flex !important;
    }

}

@media screen and (max-width: 550px){
    #shop_container .grid .content2{
        display: flex;
        flex-wrap: wrap;
        overflow: auto; 
        justify-content: center;   
        margin-top: 20px;
    }

    #shop_container .filter_box {
        display: flex !important;
        justify-content: center;
    }

    #shop_container .grid .content2 .card {
        display: flex;
        flex-direction: column; /* จัดเรียงเป็นคอลัมน์ */
        justify-content: center; /* จัดให้เนื้อหาอยู่ตรงกลางตามแนวแกนตั้ง */
        align-items: center; /* จัดให้เนื้อหาอยู่ตรงกลางตามแนวแกนนอน */
        margin-left: 10px;
        margin-right: 10px;
    }
}